<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65bbaafb7c34bc8a911a8ec5b5e5cfa" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="12.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="4.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dislike" Width="1.5" PointX="6.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="7" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Like" Width="1.5" PointX="4.375" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Problem" Width="1.5" PointX="9.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="11.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserAttemptedProblem" Width="1.5" PointX="4.375" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSolvedProblem" Width="1.5" PointX="7" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Video" Width="1.5" PointX="7" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Answers_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Dislikes_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Images_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Likes_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Problems_dbo_AspNetUsers_Author_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserAttemptedProblems_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserSolvedProblems_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Videos_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Problems_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Comments_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Dislikes_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Images_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Likes_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserAttemptedProblems_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UserSolvedProblems_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Videos_dbo_Problems_ProblemId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TagProblems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>